ENV = 'dev'

# 接口地址
#这里的url 配置端口，通过webpack 中的代理做转发
 VUE_APP_BASE_API  = 'http://123.57.249.44:5000'
# VUE_APP_WS_API='ws://172.29.201.245:30002/plm-message/webSocket/'

# 是否启用 babel-plugin-dynamic-import-node插件
# VUE_CLI_BABEL_TRANSPILE_MODULES = true
